{
  "name": "BTS Delivery - Batangas Delivery Service",
  "short_name": "BTS Delivery",
  "description": "Ang pinakamabilis at pinaka-reliable na delivery service sa buong Batangas. Food delivery, Pabili, Pabayad, at Parcel delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fil",
  "categories": ["food", "shopping", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Order",
      "short_name": "Order",
      "description": "Create a new delivery order",
      "url": "/order/new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Track Order",
      "short_name": "Track",
      "description": "Track your current order",
      "url": "/orders",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
